<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% include "layouts/base.html" %}

<style>
    * {
        box-sizing: border-box;
    }

    #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    #myUL li a:hover:not(.header) {
        background-color: #eee;
    }
</style>

<p id="demo"></p>

<script>
    function learnSummerProgram() {
        document.getElementById("demo").innerHTML = "Hello World";
    }
    function searchSummer() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
<h2>Looking for a Summer Program?</h2>
<input type="text" id="myInput" onkeyup="searchSummer()" placeholder="Search for summer programs.." title="find summer">

<ul id="myUL">
    <li><a href="#">Placeholders below until I find a suitable api</a></li>
    <li><a href="#">Learn to cook children at UC Berkley!</a></li>
    <li><a href="#">Gerrymandering Summer School</a></li>
    <li><a href="#">John Doe Summer Journalism Program</a></li>
</ul>

</body>
</html>